# spring-boot-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: FirstSpringBootProjectApplication.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/controllers/: GreetingController.java  UserController.java
src/main/java/com/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: login.css
src/main/resources/templates/: greeting.html  login.html  users.html
src/test/java/com/example/: FirstSpringBootProjectApplicationTests.java
