buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = 'com.example.FirstSpringBootProjectApplication'

jar {
	baseName = 'first-spring-boot-project'
	//version = '0.0.1-SNAPSHOT'
	version = '0.1.0'
}

sourceCompatibility = 1.8
//targetCompatability = 1.8

repositories {
	mavenCentral()
}


dependencies {
	/*//tag::jetty[]
	compile('org.springframework.boot:spring-boot-starter-web'){
		exclude module: "spring-boot-starter-tomcat"
	}
	compile('org.springframework.boot:spring-boot-starter-jetty')
	//end::jetty{}
	//tag:: actuator
	compile('org.springframework.boot:spring-boot-starter-actuator')
	//end::actuator[]
	*/
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-devtools")
	testCompile("junit:junit")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("org.springframework.security:spring-security-test")

	/*These were all of the original dependencies including the web at the top*/
	//runtime('mysql:mysql-connector-java')
	//compile('org.springframework.boot:spring-boot-starter-mobile')
	compile('org.springframework.boot:spring-boot-starter-security')
	//testCompile('org.springframework.boot:spring-boot-starter-test')

}
