<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Spring Secure Login</title>

    <!--<link rel="stylesheet" type="text/css" media="screen"
          href="/static/css/login.css" />       -->
    <style>
        .form-signin {
            /*float: right;*/
            max-width: 230px;
            padding: 15px;
            margin: 0 auto;
            background-color: #eee;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox,
        .form-signin .register{
            margin-bottom: 10px;
        }
        .form-signin .checkbox {
            font-weight: normal;
        }
        .form-signin .form-control {
            position: relative;
            height: auto;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
        .form-control{
            display: block;
            width: 100%;
            line-height: 1.42857143;
            color: black;
            background-image: none;
            border: 1px solid #cccccc;
            border-radius: 4px;

            transition: border-color ease-in-out .15s;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 20px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .btn-block{
            display: block;
            width: 100%;
        }
        .btn-group-lg>.btn, .btn-lg{
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.3333333;
            border-radius: 6px;
        }
        .btn-primary{
            color: whitesmoke;
            background-color: #337ab7;
            border-color: #2e6da4;
        }
    </style>

</head>
<body>
    <h1>Members have access to an unlimited... blah blah blah.</h1>

    <div th:if="${param.error}">Invalid username and Password.</div>
    <div th:if="${param.logout}">You have been logged out.</div>

    <form class="form-signin" th:action="@{/login}" method="post">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text" name="username" class="form-control" placeholder="username"
               th:required="required" th:autofocus="autofocus"/>
        <input type="password" name="password" class="form-control" placeholder="Password"
               th:required="required"/>
        <div class="checkbox">
            <label>
                <input type="checkbox" value="remember-me"> Remember me </input>
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>

        <!--TODO: Create a registration page to link to-->
        <div class="register">
            <label>Don't have an account? Click here to Register</label>
        </div>
    </form>

</body>
</html>